{
  "name": "VaxeTurkiye",
  "version": "0.0.1",
  "description": "VaxeTurkiye",
  "main": "bot.js",
  "dependencies": {
    "cat-names": "^1.0.2",
    "chalk": "^2.4.1",
    "cleverbot-node": "^0.3.11",
    "colors": "^1.2.4",
    "cool-images": "^1.0.1",
    "discord.js": "^11.3.2",
    "dog-names": "^1.0.2",
    "fuzzysearch": "^1.0.3",
    "g-image-search": "^1.0.2",
    "get-urls": "^7.0.0",
    "hastebin-gen": "^1.3.1",
    "moment": "^2.22.1",
    "moment-duration-format": "^1.3.0",
    "ms": "^2.1.1",
    "name": "0.0.2",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "require-glob": "^3.2.0",
    "return-deep-diff": "^0.3.0",
    "sqlite": "^2.9.1",
    "yamdbf": "^2.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node bot.js"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "xChairs",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
